{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=mateos;Username=mateos;Password=mateos_dev_only",
    "Redis": "localhost:16379"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "mateos",
    "Audience": "mateos-api",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
